MONGO_URI=mongodb+srv://Yehuda:vidal.2552@cluster0.6bkr0.mongodb.net/108?retryWrites=true&w=majority
PORT=5000

SSH_PORT=22
SSH_USERNAME=default_ssh_username
SSH_PASSWORD=default_ssh_password


TELNET_PORT=23


CLI_PORT=22
CLI_USERNAME=default_cli_username
CLI_PASSWORD=default_cli_password
